<a title="Edit karyawan" data-toggle="tooltip" href="{{ URL::to('/') . '/employee/edit?id=' . $employee->id }}" type="button" class="btn btn-success btn-circle edit" data-id="{{ $employee->id }}"><i class="glyphicon glyphicon-pencil"></i></a>
<button title="Hapus karyawan" data-toggle="tooltip" type="button" class="btn btn-warning btn-circle delete" data-id="{{ $employee->id }}"><i class="glyphicon glyphicon-remove"></i></button>
<a title="Tambah laporan" data-toggle="tooltip" href="{{ URL::to('/') . '/medcheck/add/?id=' . $employee->id }}" type="button" class="btn btn-success btn-circle edit" data-id="{{ $employee->id }}"><i class="glyphicon glyphicon-stats"></i></a>
<a title="Lihat laporan" data-toggle="tooltip" href="{{ URL::to('/') . '/medcheck?id=' . $employee->id }}" type="button" class="btn btn-success btn-circle edit" data-id="{{ $employee->id }}"><i class="glyphicon glyphicon-folder-open"></i></a>